E:\Tmier-Pro\Demos\img-large-mode
├─.browserslistrc
├─.editorconfig
├─.eslintrc.js
├─.gitignore
├─babel.config.js
├─package-lock.json
├─package.json
├─README.md
├─vue.config.js
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views
|  |   └use.vue
|  ├─store
|  |   └index.js
|  ├─router
|  |   └index.js
|  ├─components
|  |     ├─index.js
|  |     ├─img-large-mode
|  |     |       ├─BgMask.vue
|  |     |       ├─index.vue
|  |     |       ├─utils
|  |     |       |   └index.js
|  |     |       ├─styles
|  |     |       |   └index.css
|  ├─assets
|  |   └logo.png
├─public
|   ├─favicon.ico
|   └index.html